# backend/.env.example

# Aiven PostgreSQL Cloud Database Configuration
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_pass
POSTGRES_SERVER=your_server
POSTGRES_PORT=your_port
POSTGRES_DB=your_db_name
POSTGRES_SSL_MODE=require

# FastAPI Project Settings
PROJECT_NAME="College Library Management System"
API_V1_STR="/api/v1"


# For AI assistant
GEMINI_API_KEY=your_gemini_api_key

#Mail service
MAIL_USERNAME=your_api
MAIL_PASSWORD=your_secret
MAIL_FROM=your_registered_mail_in_mailjet
MAIL_PORT=587
MAIL_SERVER=in-v3.mailjet.com
MAIL_FROM_NAME=Any Suitable Name

TEMPLATE_FOLDER=./backend/app/email-templates